<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackScript" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="trackingDataContext">
    <EntitySet Name="Comments" EntityType="FeedbackScript.Comment" />
    <EntitySet Name="Responses" EntityType="FeedbackScript.Response" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Agency" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UtcDate" Type="DateTime" Nullable="false" />
    <Property Name="Positive" Type="Boolean" />
    <Property Name="Comment1" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Agency" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UtcDate" Type="DateTime" Nullable="false" />
    <Property Name="Positive" Type="Boolean" />
  </EntityType>
</Schema>