<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="FeedbackScriptStoreContainer" CdmEntityContainer="trackingDataContext">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FeedbackScript.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="UtcDate" ColumnName="UtcDate" />
          <ScalarProperty Name="Positive" ColumnName="Positive" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="FeedbackScript.Response">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="UtcDate" ColumnName="UtcDate" />
          <ScalarProperty Name="Positive" ColumnName="Positive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>